# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  rspec-job:
    # This workflow contains a single job called "build"
    runs-on: ubuntu-latest
      
    steps:
        - run: echo ${{CI}}
        - run: echo ${{GITHUB_WORKFLOW}}
        - run: echo ${{GITHUB_RUN_ID}}
        - run: echo ${{GITHUB_RUN_NUMBER}}
        - run: echo ${{GITHUB_JOB}}}}
        - run: echo ${{GITHUB_ACTION}}
        - run: echo ${{GITHUB_ACTION_PATH}}
        - run: echo ${{GITHUB_ACTIONS}}
        - run: echo ${{GITHUB_ACTOR}}
        - run: echo ${{GITHUB_REPOSITORY}}
        - run: echo ${{GITHUB_EVENT_NAME}}
        - run: echo ${{GITHUB_EVENT_PATH}}
        - run: echo ${{GITHUB_WORKSPACE}}
        - run: echo ${{GITHUB_SHA}}
        - run: echo ${{GITHUB_REF}}
        - run: echo ${{GITHUB_HEAD_REF}}
        - run: echo ${{GITHUB_BASE_REF}}
        - run: echo ${{GITHUB_SERVER_URL}}
        - run: echo ${{GITHUB_API_URL}}
        - run: echo ${{GITHUB_GRAPHQL_URL}}
        - run: echo ${{GITHUB_SERVER_URL}}
        
